# jdbc configs
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/yueya_dev
user=root
password=nicai

# c3p0 datasource config
minPoolSize=2
maxPoolSize=500
maxIdleTime=1800
acquireIncrement=1
maxStatements=0
initialPoolSize=2
idleConnectionTestPeriod=1800
acquireRetryAttempts=30
automaticTestTable=C3P0TestTable
breakAfterAcquireFailure=false
testConnectionOnCheckin=true
checkoutTimeout=200
